# Smart_Laboratory

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/bratusev/smartlab/: LocalAppLocale.kt  MainActivity.kt  Platform.android.kt  SmartLabApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/ru/bratusev/smartlab/: App.kt  AppMapper.kt  AppViewModel.kt  LocalAppLocale.kt  Module.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/bratusev/smartlab/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/ru/bratusev/smartlab/navigation/: Navigation.kt
composeApp/src/iosMain/kotlin/ru/bratusev/smartlab/: LocalAppLocale.kt  MainViewController.kt  Platform.ios.kt
data/core/: build.gradle.kts
data/core/schemas/ru.bratusev.smartlab.data.core.local_storage.database.AppDatabase/: 1.json
data/core/src/androidMain/kotlin/ru/bratusev/smartlab/data/core/: AndroidDataModule.kt  AndroidModule.kt  KtorClientFactory.kt  Logger.kt  YamlParser.android.kt
data/core/src/commonMain/kotlin/ru/bratusev/smartlab/data/core/: Constants.kt  DataModule.kt  HomeAssistantWebSocketClient.kt  KtorClientFactory.kt  Logger.kt  Module.kt  Utils.kt  YamlParser.kt
data/core/src/iosMain/kotlin/ru/bratusev/smartlab/data/core/: IosDataModule.kt  IosModule.kt  KtorClientFactory.kt  Logger.kt  YamlParser.ios.kt
domain/core/: build.gradle.kts
domain/core/src/commonMain/kotlin/ru/bratusev/smartlab/domain/core/: DomainModule.kt  Module.kt
feature/addWidgetScreen/: build.gradle.kts
feature/addWidgetScreen/src/commonMain/kotlin/ru/bratusev/smartlab/feature_addWidgetScreen/: AddWidgetScreen.kt  AddWidgetScreenViewModel.kt  Module.kt
feature/addWidgetScreen/src/commonMain/kotlin/ru/bratusev/smartlab/feature_addWidgetScreen/models/: AddWidgetScreenState.kt
feature/allAreas/: build.gradle.kts
feature/allAreas/src/commonMain/kotlin/ru/bratusev/smartlab/feature_areas/: AllAreasScreen.kt  AllAreasScreenViewModel.kt  Module.kt
feature/allAreas/src/commonMain/kotlin/ru/bratusev/smartlab/feature_areas/models/: AreasScreenState.kt
feature/area/: build.gradle.kts
feature/area/src/commonMain/kotlin/ru/bratusev/smartlab/feature_area/: AreaScreen.kt  AreaScreenViewModel.kt  AreasScreen.kt  Module.kt
feature/area/src/commonMain/kotlin/ru/bratusev/smartlab/feature_area/mappers/: AreaScreenMapper.kt
feature/area/src/commonMain/kotlin/ru/bratusev/smartlab/feature_area/models/: AreaScreenState.kt
feature/areas/: build.gradle.kts
feature/areas/src/commonMain/kotlin/ru/bratusev/smartlab/feature_areas/: AreasScreen.kt  AreasScreenViewModel.kt  Module.kt
feature/areas/src/commonMain/kotlin/ru/bratusev/smartlab/feature_areas/mappers/: AreasScreenMapper.kt
feature/areas/src/commonMain/kotlin/ru/bratusev/smartlab/feature_areas/models/: AreasScreenState.kt
feature/automation/: build.gradle.kts
feature/automation/src/commonMain/kotlin/ru/bratusev/smartlab/feature_automation/: AutomationScreen.kt  AutomationViewModel.kt  Module.kt
feature/automation/src/commonMain/kotlin/ru/bratusev/smartlab/feature_automation/mappers/: AutomationUiMapper.kt
feature/automation/src/commonMain/kotlin/ru/bratusev/smartlab/feature_automation/models/: AutomationState.kt
feature/customScreen/: build.gradle.kts
feature/customScreen/src/commonMain/kotlin/ru/bratusev/smartlab/feature_customScreen/: CustomScreen.kt  CustomScreenViewModel.kt  Module.kt
feature/customScreen/src/commonMain/kotlin/ru/bratusev/smartlab/feature_customScreen/mappers/: CustomWidgetMapper.kt  CustomWidgetUiMapper.kt  SettingsUiMapper.kt
feature/customScreen/src/commonMain/kotlin/ru/bratusev/smartlab/feature_customScreen/models/: CustomScreenState.kt  SettingsState.kt
feature/customScreen/src/commonMain/kotlin/ru/bratusev/smartlab/feature_settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/customScreen/src/commonMain/kotlin/ru/bratusev/smartlab/feature_settings/models/: SettingsState.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/ru/bratusev/smartlab/feature_home/: HomeModule.kt  HomeScreen.kt  HomeViewModel.kt  Module.kt
feature/home/src/commonMain/kotlin/ru/bratusev/smartlab/feature_home/mappers/: HomeUiMapper.kt
feature/home/src/commonMain/kotlin/ru/bratusev/smartlab/feature_home/models/: HomeState.kt
feature/logcat/: build.gradle.kts
feature/logcat/src/commonMain/kotlin/ru/bratusev/smartlab/feature_logcat/: LogcatScreen.kt  LogcatViewModel.kt  Module.kt
feature/logcat/src/commonMain/kotlin/ru/bratusev/smartlab/feature_logcat/mappers/: LogcatUiMapper.kt
feature/logcat/src/commonMain/kotlin/ru/bratusev/smartlab/feature_logcat/models/: LogcatState.kt
feature/login/: build.gradle.kts
feature/login/src/androidMain/kotlin/ru/bratusev/smartlab/feature_login/models/: DeviceModel.kt  Module.kt
feature/login/src/commonMain/kotlin/ru/bratusev/smartlab/feature_login/: LoginScreen.kt  LoginViewModel.kt  Module.kt
feature/navigation/: build.gradle.kts
feature/navigation-api/: build.gradle.kts
feature/navigation/src/commonMain/kotlin/ru/bratusev/smartlab/navigation/: Module.kt  Navigation.kt  NavigationApiImpl.kt  NavigationDrawer.kt
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/kotlin/ru/bratusev/smartlab/feature_settings/: Module.kt  SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
ui/core/: build.gradle.kts
ui/core/src/commonMain/composeResources/drawable/: light_bulb.xml  thermometer.xml
ui/core/src/commonMain/composeResources/values/: string.xml
ui/core/src/commonMain/composeResources/values-en/: string.xml
(+204 files in other folders)
